<a href="https://colab.research.google.com/github/karendu8180/Data612/blob/main/Assignment_07.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment for Week 7

## Purpose          
This assignment is intended to help you do the following:      
  - Groupby operations to aggregate, transform, and filter data      
  - Built-in and custom user functions to perform groupby operations

## About the assignment

In the industry, analytics professionals often explore data's measure variables grouped by one or multiple dimension variables. For example, the metrics of interest could be the average, max, min, or percentage (mix) of sales by month, location, etc.

The followings are the sample code snippet using the custom user functions together with `groupby()` and `apply()` in another way:

In [2]:
import pandas as pd

# the mpg data is used for demonstration
df = pd.read_csv("https://raw.githubusercontent.com/franklin-univ-data-science/data/master/mpg.csv")
df.head()

    mpg  cylinders  displacement  acceleration  model  origin
0  18.0          8         307.0          12.0     70       1
1  15.0          8         350.0          11.5     70       1
2  18.0          8         318.0          11.0     70       1
3  16.0          8         304.0          12.0     70       1
4  17.0          8         302.0          10.5     70       1

In [3]:
def summarize_data(g):
  return(
    pd.Series({
      "avg_MPG": g.mpg.mean(),
      "min_MPG": g.mpg.min(),
      "max_MPG": g.mpg.max(),
      "sample_count": len(g),
      "mix": g.cylinders.sum()/df.cylinders.sum(),
    })
  )

df.groupby("cylinders").apply(summarize_data)

             avg_MPG  min_MPG  max_MPG  sample_count       mix
cylinders
3          20.550000     18.0     23.7           4.0  0.005398
4          29.286765     18.0     46.6         207.0  0.372470
5          27.366667     20.3     36.4           3.0  0.006748
6          19.985714     15.0     38.0          84.0  0.226721
8          14.963107      9.0     26.6         108.0  0.388664

## Tasks   
  1. Read the `summarize_data()` and explain the difference between g and df.

  2. Select the measure and dimention variables from your dataframe, apply the `summarize_data()` and modify as needed based on your preferences.    

  3. Write 1-3 paragraphs to explain the differences or challenges when you applied the function to your chosen dataframe.

  4. Post your version of the above code on your GitHub account. Do not forget a README file with explanations.

## 1. Read the summarize_data() and explain the difference between g and df.

df is showing all of the variables and collected data from the given data set, which included mpg, cylinders, displacement, acceleration, model, origin. g is only showing the more detailed collected data for the variable "cylinders". g is group the data by different cylinders variable, and contains the data of the average, minimum, maximum, count, and sum of cylinders in g/sum of cylinders in df.

In [4]:
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Salaries.csv")
df.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [5]:
# 2. Select the measure and dimention variables from your dataframe, apply the summarize_data() and modify as needed based on your preferences.

def summarize_data_2(f):#summerize the data for salary
  return(
    pd.Series({
      "avg_salary": f.salary.mean(),
      "min_salary": f.salary.min(),
      "max_salary": f.salary.max(),
      "sample_count": len(f),
      "mix": f.teamID.count()/df.teamID.count(),
    })
  )
df.groupby("teamID").apply(summarize_data_2) #groupby teamID

          avg_salary  min_salary  max_salary  sample_count       mix
teamID
ANA     1.895109e+06    150000.0  13166667.0         247.0  0.009346
ARI     2.521796e+06    170000.0  31799030.0         539.0  0.020395
ATL     2.211176e+06     60000.0  16061802.0         915.0  0.034622
BAL     2.028839e+06     60000.0  21268890.0         940.0  0.035568
BOS     2.968591e+06     60000.0  30000000.0         944.0  0.035720
CAL     7.390732e+05     60000.0   5375000.0         368.0  0.013925
CHA     2.168060e+06     50000.0  17000000.0         888.0  0.033601
CHN     2.353348e+06     60000.0  25000000.0         905.0  0.034244
CIN     1.759987e+06     60000.0  20000000.0         930.0  0.035190
CLE     1.651203e+06     60000.0  15000000.0         949.0  0.035909
COL     2.133870e+06    109000.0  22000000.0         704.0  0.026638
DET     2.386561e+06     60000.0  28000000.0         896.0  0.033903
FLO     1.147986e+06     50000.0  14936667.0         588.0  0.022249
HOU     1.788017e+06     60000.0  19369019.0         881.0  0.033336
KCA     1.528023e+06     60000.0  13500000.0         930.0  0.035190
LAA     4.291454e+06    316000.0  26187500.0         336.0  0.012714
LAN     2.795034e+06     60000.0  33000000.0         957.0  0.036212
MIA     2.606827e+06    480000.0  19000000.0         130.0  0.004919
MIL     2.263543e+06    170000.0  19315013.0         538.0  0.020357
MIN     1.733695e+06     60000.0  23000000.0         854.0  0.032314
ML4     6.132436e+05     60000.0   5875000.0         381.0  0.014417
MON     7.074589e+05     60000.0  11500000.0         577.0  0.021833
NYA     3.968910e+06         0.0  33000000.0         937.0  0.035455
NYN     2.463020e+06     60000.0  27328046.0         914.0  0.034585
OAK     1.440271e+06     60000.0  13500000.0         939.0  0.035530
PHI     2.271127e+06     60000.0  25000000.0         948.0  0.035871
PIT     1.268396e+06         0.0  16500000.0         936.0  0.035417
SDN     1.523845e+06     60000.0  21500000.0         917.0  0.034698
SEA     2.155174e+06     60000.0  25857143.0         896.0  0.033903
SFN     2.418565e+06     60000.0  22250000.0         900.0  0.034055
SLN     2.161110e+06     60000.0  19500000.0         943.0  0.035682
TBA     1.656852e+06    170000.0  14000000.0         537.0  0.020319
TEX     2.177103e+06     60000.0  24000000.0         914.0  0.034585
TOR     2.013889e+06     60000.0  22000000.0         905.0  0.034244
WAS     2.935073e+06    316000.0  22142857.0         345.0  0.013054

In [6]:
def summarize_data_2(f):#summerize the data for salary
  return(
    pd.Series({
      "avg_salary": f.salary.mean(),
      "min_salary": f.salary.min(),
      "max_salary": f.salary.max(),
      "sample_count": len(f),
      "mix": f.yearID.sum()/df.yearID.sum(),
    })
  )
df.groupby("yearID").apply(summarize_data_2) #groupby yearID

          avg_salary  min_salary  max_salary  sample_count       mix
yearID
1985    4.762994e+05     60000.0   2130300.0         550.0  0.020646
1986    4.171470e+05     60000.0   2800000.0         738.0  0.027717
1987    4.347295e+05     62500.0   2127333.0         627.0  0.023560
1988    4.531711e+05     62500.0   2340000.0         663.0  0.024926
1989    5.063231e+05     62500.0   2766667.0         711.0  0.026744
1990    5.119737e+05    100000.0   3200000.0         867.0  0.032628
1991    8.949612e+05    100000.0   3800000.0         685.0  0.025792
1992    1.047521e+06    109000.0   6100000.0         769.0  0.028969
1993    9.769666e+05         0.0   6200000.0         923.0  0.034788
1994    1.049589e+06     50000.0   6300000.0         884.0  0.033334
1995    9.649791e+05    109000.0   9237500.0         986.0  0.037199
1996    1.027909e+06    109000.0   9237500.0         931.0  0.035142
1997    1.218687e+06     50000.0  10000000.0         925.0  0.034933
1998    1.280845e+06    170000.0  14936667.0         998.0  0.037709
1999    1.485317e+06         0.0  11949794.0        1006.0  0.038030
2000    1.992985e+06    200000.0  15714286.0         836.0  0.031619
2001    2.279841e+06    200000.0  22000000.0         860.0  0.032543
2002    2.392527e+06    200000.0  22000000.0         846.0  0.032029
2003    2.573473e+06    165574.0  22000000.0         827.0  0.031326
2004    2.491776e+06    300000.0  22500000.0         831.0  0.031493
2005    2.633831e+06    300000.0  26000000.0         831.0  0.031509
2006    2.834521e+06    327000.0  21680727.0         819.0  0.031069
2007    2.941436e+06    380000.0  23428571.0         842.0  0.031958
2008    3.136517e+06    390000.0  28000000.0         856.0  0.032505
2009    3.277647e+06    400000.0  33000000.0         813.0  0.030888
2010    3.278747e+06    400000.0  33000000.0         830.0  0.031549
2011    3.318838e+06    414000.0  32000000.0         839.0  0.031907
2012    3.458421e+06    480000.0  30000000.0         848.0  0.032266
2013    3.723344e+06    480000.0  29000000.0         815.0  0.031025
2014    3.980446e+06    500000.0  26000000.0         802.0  0.030546
2015    4.301276e+06    507000.0  32571000.0         817.0  0.031132
2016    4.396410e+06    507500.0  33000000.0         853.0  0.032520

# 3. Write 1-3 paragraphs to explain the differences or challenges when you applied the function to your chosen dataframe.

I used the baseball data set in the GitHub which contains yearID,	teamID,	lgID,	playerID and salary. I created a "summarize_data_2" to find out the average, minimum, maxmium, count and mix of the salary variable. Then, I categorized the summarized data by the different years.

The only difference I can find was the "mix" variable in the summarize_data and summarize_data_2. The mix vairables are all number and able to calculate the total by using sum(), but there are all string variables and I cannot use sum() for them. Hence, I used count() to find the total number of my string variable which will give the same result.